<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RoadRunner Wraps</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<div class="top-line">
		<div class="top-line__inner">
			<div class="logo__wrap">
				<a href="" class="logo__link">
					<img src="img/main-logo.png" alt="" class="logo__img" title="RoadRunner Wraps">
				</a>
				
			</div>
			<!-- /.logo__wrap -->
			
			<div class="navigation">
				<div class="tel">
					<a class="tel__link" href="tel:3019373777">301-937-3777</a>
					<a href="#" class="tel__get-tel btn">Get a Free Quote</a>
				</div>
				<!-- /.tel -->
				<div class="nav__icon page-nav__icon">
					<i class="icon-icon-menu"></i>
				</div>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="index.html" class="nav__link">Home</a>
							<ul class="nav__list">
								<li class="nav__item">
									<a href="" class="nav__link">Loremipsum</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Dolor sit amet</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Consectetur</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Adipiscing elit</a>
								</li>
							</ul>	
						</li>
						<li class="nav__item">
							<a href="" class="nav__link nav__link--active">About</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Commercial Vehicle Wraps</a>
							<ul class="nav__list">
								<li class="nav__item">
									<a href="" class="nav__link">Loremipsum</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Dolor sit amet</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Consectetur</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Adipiscing elit</a>
								</li>
							</ul>	
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Gallery and Videos</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Service Areas</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Contact</a>
						</li>
					</ul>		
				</nav>
				<!-- /.nav -->
			</div>
			<!-- /.navigation -->
			

		</div>
		<!-- /.top-line__inner -->
	</div>
	<!-- /.top-line -->


	<div class="about">
		<div class="about__inner">
			<div class="about__col1">
				<p class="about__title">About</p>
				<ul class="about__nav-list">
					<li class="about__nav-item"><a href="#" class="about__nav-link about__nav-link--active" >About RoadRunner Wraps</a></li>
					<li class="about__nav-item"><a href="#" class="about__nav-link">FAQ</a></li>
					<li class="about__nav-item"><a href="#" class="about__nav-link">Vehicle Wrap Pricing</a></li>
				</ul>
				<a class="about__cta-btn btn">Request a Quote</a>
				<form class="about__form" action="#" method="POST">
					<label for="name">Name</label>
					<input id="name" class="about__name about__input" type="text" name="name" required  title="Name"></input>
					<label for="email">Email</label>
					<input id="email" class="about__email about__input" type="email" name="email" required title="Email"></input>
					<label for="phone">Phone</label>
					<input id="phone" class="about__phone about__input" type="tel" name="tel" required  pattern="[0-9]{8}" title="Numbers from 8 digits"></input>
					<label for="contactmethod">Contact Method</label>
					<div class="about__select-wrap">
						<select id="contactmethod" name="contactmethod" class="about__contact-method" onmousedown="$(':first-child', this).remove(); this.onmousedown = null;">
							<option value="empty"></option>
							<option value="phone">Phone</option>
							<option value="email">Email</option>
						</select>
					</div>
					<label for="comments">Comments</label>
					<textarea id="comments" class="about__comments" name="comments"  required title="You comments"></textarea>
					<label for="unlock">Slide to submit:</label>
					<input id="unlock" class="about__unlock about__input" type="text" name="unlock" required  title="unlock"></input>
					<p class="about__islock">Locked : form can't be submitted</p>
					<input type="submit" class="about__btn btn" value="Submit" title="Submit">
				</form>	
			</div>
			<!-- /.about__col1 -->

			<div class="about__col2">
				<h1 class="about__main-title">About RoadRunner Wraps</h1>
				<p class="about__text--color">To be blunt, all vehicle advertisements are not created equal. Some are simply much more effective than others.</p>
				<img src="img/header-bg.png" alt="" class="about__img">
				<h2 class="about__subtitle">Why use RoadRunner Wraps?</h2>
				<p class="about__text">	
					The RoadRunner team has decades and decades of experience in the advertising industry, and with our team of marketing experts and award-winning graphic designers by your side, you can be completely confident that your precious advertising dollars are being stretched to their absolute maximum potential.
				</p>
				<p class="about__text">
					Using our proprietary GRM Rating System™ and our “5 Unbreakable Rules of Vehicle Advertising”, we’ll make sure you say the right thing, the right way, to the right people.	

				</p>
			</div>
			<!-- /.about__col2 -->

		</div>
		<!-- /.about__inner -->
	</div>
	<!-- /.about -->

	




	<footer class="footer">
		<div class="footer__inner">
			<div class="footer__col1">
				<h2 class="footer__title footer__title-company">Company</h2>
				<p class="footer__text">
					Car Wraps <br>
					Truck & Trailer Wraps<br>
					Truck decals<br>
					Vehicle lettering
				</p>

				<div class="footer__soc">
					<a class="footer__soc-btn" href="#" title="facebook"><i class="icon-facebook"></i></a>
					<a class="footer__soc-btn" href="#" title="google +"><i class="icon-google-plus"></i></a>
					<a class="footer__soc-btn" href="#" title="twitter"><i class="icon-twitter"></i></a>
				</div>
			</div>
			<!-- /.footer__col1 -->
			<div class="footer__col2">
				<h2 class="footer__title">Contact</h2>
				<a href="tel:3019373777" class="footer__tel"><i class="icon-phone"></i>301-937-3777</a>
				<p class="footer__address"><i class="icon-map-marker"></i>
					10606-B Baltimore Avenue<br>
					Beltsville, MD 20705
				</p>
				<iframe class="footer__map" src="https://www.google.com/maps/d/u/0/embed?mid=1-PTQZJeLHjuBL1SkvO0fx9nQ2Lw&z=13" width="235" height="155"></iframe>
				<a href="#" class="footer__large-map">View Larger Map</a>
			</div>
			<!-- /.footer__col2 -->
			<div class="footer__col3">
				<h2 class="footer__title footer__form-title">Contact Form</h2>
				<form class="fform" action="#" method="POST">
					<input class="fform__name fform__input" type="text" name="name" required placeholder="Name" title="Name"></input>
					<input class="fform__email fform__input" type="email" name="email" required placeholder="Email" title="Email"></input>
					<input class="fform__email fform__input" type="tel" name="tel" required placeholder="Phone"  pattern="[0-9]{8}" title="Numbers from 8 digits"></input>
					<textarea class="fform__message" name="message" placeholder="Message" required title="You message"></textarea>
					<input type="submit" class="fform__btn btn" value="Submit" title="Submit">
				</form>	
			</div>
			<!-- /.footer__col3 -->
		</div>
		<!-- /.footer__inner -->
	</footer>
	<!-- /.footer -->

	<div class="b-line">
		<div class="b-line__inner">
			<div class="b-line__copyright">Copyright © 2016 <b>RoadrunnerWraps</b> All rights reserved</div>
			<ul class="b-line__nav-list">
				<li class="b-line__nav-item"><a href="#" class="b-line__nav-link">Terms & Conditions</a></li>
				<li class="b-line__nav-item"><a href="#" class="b-line__nav-link">Privacy Policy</a></li>
			</ul>
			<div class="b-line__by">Custom Web Design by:
				<a class="b-line__by-link">Big D Creative</a>
			</div>
		</div>
		<!-- /.b-line__inner -->
	</div>
	<!-- /.b-line -->

	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script src="js/all.js"></script>

	<script>
		$(document).ready(function(){
			$('.h-slider').slick({
				arrows: false,
				dots:true
			});
		});
	</script>
</body>
</html>