<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RoadRunner Wraps</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div class="top-line">
		<div class="top-line__inner">
			<div class="logo__wrap">
				<a href="" class="logo__link">
					<img src="img/main-logo.png" alt="" class="logo__img" title="RoadRunner Wraps">
				</a>
				
			</div>
			<!-- /.logo__wrap -->
			
			<div class="navigation">
				<div class="tel">
					<a class="tel__link" href="tel:3019373777">301-937-3777</a>
					<a href="#" class="tel__get-tel btn">Get a Free Quote</a>
				</div>
				<!-- /.tel -->
				<div class="nav__icon page-nav__icon">
					<i class="icon-icon-menu"></i>
				</div>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="" class="nav__link nav__link--active">Home</a>
							<ul class="nav__list">
								<li class="nav__item">
									<a href="" class="nav__link">Loremipsum</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Dolor sit amet</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Consectetur</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Adipiscing elit</a>
								</li>
							</ul>	
						</li>
						<li class="nav__item">
							<a href="about.html" class="nav__link">About</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Commercial Vehicle Wraps</a>
							<ul class="nav__list">
								<li class="nav__item">
									<a href="" class="nav__link">Loremipsum</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Dolor sit amet</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Consectetur</a>
								</li>
								<li class="nav__item">
									<a href="" class="nav__link">Adipiscing elit</a>
								</li>
							</ul>	
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Gallery and Videos</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Service Areas</a>
						</li>
						<li class="nav__item">
							<a href="" class="nav__link">Contact</a>
						</li>
					</ul>		
				</nav>
				<!-- /.nav -->
			</div>
			<!-- /.navigation -->
			

		</div>
		<!-- /.top-line__inner -->
	</div>
	<!-- /.top-line -->



	<header class="header">
		<div class="header__inner">
			<div class="h-slider">
				<section class="h-slider__item">
					<h1 class="h-slider__title">
						<span class="h-slider__bigtext">70,000</span><br>
						vehicles complete<br>
						since 1988
					</h1>
					<a class="h-slider__btn btn" href="#">Get a Free Quote</a>
				</section>
				<!-- /.h-slider__item -->

				<section class="h-slider__item">
					<h1 class="h-slider__title">
						<span class="h-slider__bigtext">70,000</span><br>
						vehicles complete<br>
						since 1988
					</h1>
					<a class="h-slider__btn btn" href="#">Get a Free Quote</a>
				</section>
				<!-- /.h-slider__item -->
				
				<section class="h-slider__item">
					<h1 class="h-slider__title">
						<span class="h-slider__bigtext">70,000</span><br>
						vehicles complete<br>
						since 1988
					</h1>
					<a class="h-slider__btn btn" href="#">Get a Free Quote</a>
				</section>
				<!-- /.h-slider__item -->
				
			</div>
			<!-- /.header-slider -->
		</div>
		<!-- /.header__inner -->
	</header>
	<!-- /.header -->

	<div class="brands">
		<div class="brands__inner">
			<div class="brands__item brands__item--1"></div>
			<div class="brands__item brands__item--2"></div>
			<div class="brands__item brands__item--3"></div>
			<div class="brands__item brands__item--4"></div>
		</div>
		<!-- /.brands__inner -->
	</div>
	<!-- /.brands -->

	<section class="why-wrap">
		<div class="why-wrap__inner">
			<h1 class="why-wrap__title">Why Wrap Your Vehicle?</h1>
			<p class="why-wrap__text">
				If you owned a billboard, would you use it? Good news – <span class="why-wrap__marktext">you already own a billboard... your vehicle!</span>
				<br>
				Why not use it every single day to grow your business? 
				<br>
				Your vehicle wrap works for you around the clock wherever it goes.
			</p>
		</div>
		<!-- /.why-wrap__inner -->
	</section>
	<!-- /.why-wrap -->

	

	<section class="specialists">
		<div class="specialists__inner">
			<div class="specialists__wrap">
				<h1 class="specialists__title">Vehicle Specialists</h1>
				
				<p class="specialists__text">
					We’re very proud of our 20-year history of helping companies of all sizes in the Washington DC – Baltimore area and beyond. 70,000 vehicles completed means you know what to expect – and no surprises means you get it done right the first time, every time. 
				</p>	
				<p class="specialists__text">
					No risk or uncertainly, just complete peace of mind. Your location or ours, one vehicle or a large fleet….we’ll get it done!
				</p>
				<a href="#" class="specialists__btn btn">View Our Gallery</a>
			</div>
			<!-- /.specialists__wrap -->
		</div>
		<!-- /.specialists__inner -->
	</section>
	<!-- /.specialists -->



	<section class="services">
		<div class="services__inner">
			<h1 class="services__title">Vehicle Wrapping, Decals and Lettering</h1>
			<div class="services__items">
				<div class="services__item">
					<img src="img/thumb1.jpg" class="services__img" alt="" width="270" height="175">
					<p class="services__item-text">
						Commercial Vehicle Wraps
					</p>	
				</div>
				<div class="services__item">
					<img src="img/thumb2.jpg" class="services__img" alt="" width="270" height="175">
					<p class="services__item-text">
						Food Trucks Wraps
					</p>	
				</div>
				<div class="services__item">
					<img src="img/thumb3.jpg" class="services__img" alt="" width="270" height="175">
					<p class="services__item-text">
						Car Wraps 
					</p>	
				</div>
				<div class="services__item">
					<img src="img/thumb4.jpg" class="services__img" alt="" width="270" height="175">
					<p class="services__item-text">
						Fleet Vehicle Wraps
					</p>	
				</div>
			</div>
			<!-- /.services__items -->
			<div class="services__all">
				<div class="services__col1">
					<ul class="services__all-list">
						<li class="services__all-item">Car wraps </li>
						<li class="services__all-item">Truck wraps</li>
						<li class="services__all-item">Trailer wraps</li>
						<li class="services__all-item">SUV wraps</li>
						<li class="services__all-item">Bus graphics wraps</li>
					</ul>	
				</div>
				<!-- /.col1 -->
				<div class="services__col2">
					<ul class="services__all-list">
						<li class="services__all-item">Van wraps and sprinter wraps</li>
						<li class="services__all-item">Color change</li>
						<li class="services__all-item">Truck decals</li>
						<li class="services__all-item">Vehicle lettering</li>
						<li class="services__all-item">Wall and window wraps</li>
					</ul>	
				</div>
				<!-- /.col2 -->
			</div>
			<!-- /.services__all -->
		</div>
		<!-- /.services__inner -->
	</section>
	<!-- /.services -->


	<section class="testimonials">
		<img src="img/testimonials1.jpg" alt="" class="testimonials__bg">
		<div class="testimonials__inner">
			<div class="testimonials__item">
				<h1 class="testimonials__title">What Our Customers Are Saying</h1>
				<p class="testimonials__text">
					“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”
				</p>	
				<p class="testimonials__name">Tom Smith</p>
				<p class="testimonials__company">US Navy Seals</p>
				<a href="#" class="testimonials__btn btn">Read More Testimonials</a>
			</div>
			<!-- /.testimonials__item -->
		</div>
	</section>
	<!-- /.testimonials -->



	<section class="why-we">
		<div class="why-we__inner">
			<h1 class="why-we__title">Why Use Roadrunner?</h1>
			<div class="why-we__col1">
				<ul class="why-we__list">
					<li class="why-we__item"><span class="why-we__marktext">70,000 Vehicles</span> makes us the area’s most experienced by a huge margin.</li>
					<li class="why-we__item"><span class="why-we__marktext">Friendly Pricing</span> to fit your budget.</li>
					<li class="why-we__item"><span class="why-we__marktext">5 Year Warranties<sup>*</sup></span></li>
				</ul>	
			</div>
			<!-- /.why-we__col1 -->
			<div class="why-we__col2">
				<ul class="why-we__list">
					<li class="why-we__item"><span class="why-we__marktext">Installation Experts</span> If your wrap isn’t installed extremely well, you will lose years off the life of your wrap.</li>
					<li class="why-we__item"><span class="why-we__marktext">The Best Materials<sup>*</sup></span> We use only the highest quality materials to insure your car wrap lasts for up to 10 years.</li>
				</ul>	
			</div>
			<!-- /.why-we__col2 -->
		</div>
		<!-- /.why-we__inner -->
	</section>
	<!-- /.why-we -->



	<div class="cta">
		<div class="cta__inner">
			<p class="cta__text">
				Not all Car Wrap companies are created equal. We learned the hard way – wraps are very difficult to do! Whether you choose <b>RoadRunner</b> or another company, we very strongly recommend choosing a company that specializes in wraps.
			</p>	
			<a href="#" class="cta__btn btn">Get Your Free Quote</a>
		</div>
		<!-- /.cta__inner -->
	</div>
	<!-- /.cta -->
	


	<footer class="footer">
		<div class="footer__inner">
			<div class="footer__col1">
				<h2 class="footer__title footer__title-company">Company</h2>
				<p class="footer__text">
					Car Wraps <br>
					Truck & Trailer Wraps<br>
					Truck decals<br>
					Vehicle lettering
				</p>

				<div class="footer__soc">
					<a class="footer__soc-btn" href="#" title="facebook"><i class="icon-facebook"></i></a>
					<a class="footer__soc-btn" href="#" title="google +"><i class="icon-google-plus"></i></a>
					<a class="footer__soc-btn" href="#" title="twitter"><i class="icon-twitter"></i></a>
				</div>
			</div>
			<!-- /.footer__col1 -->
			<div class="footer__col2">
				<h2 class="footer__title">Contact</h2>
				<a href="tel:3019373777" class="footer__tel"><i class="icon-phone"></i>301-937-3777</a>
				<p class="footer__address"><i class="icon-map-marker"></i>
					10606-B Baltimore Avenue<br>
					Beltsville, MD 20705
				</p>
				<iframe class="footer__map" src="https://www.google.com/maps/d/u/0/embed?mid=1-PTQZJeLHjuBL1SkvO0fx9nQ2Lw&z=13" width="235" height="155"></iframe>
				<a href="#" class="footer__large-map">View Larger Map</a>
			</div>
			<!-- /.footer__col2 -->
			<div class="footer__col3">
				<h2 class="footer__title footer__form-title">Contact Form</h2>
				<form class="fform" action="#" method="POST">
					<input class="fform__name fform__input" type="text" name="name" required placeholder="Name" title="Name"></input>
					<input class="fform__email fform__input" type="email" name="email" required placeholder="Email" title="Email"></input>
					<input class="fform__phone fform__input" type="tel" name="tel" required placeholder="Phone"  pattern="[0-9]{8}" title="Numbers from 8 digits"></input>
					<textarea class="fform__message" name="message" placeholder="Message" required title="You message"></textarea>
					<input type="submit" class="fform__btn btn" value="Submit" title="Submit">
				</form>	
			</div>
			<!-- /.footer__col3 -->
		</div>
		<!-- /.footer__inner -->
	</footer>
	<!-- /.footer -->

	<div class="b-line">
		<div class="b-line__inner">
			<div class="b-line__copyright">Copyright © 2016 <b>RoadrunnerWraps</b> All rights reserved</div>
			<ul class="b-line__nav-list">
				<li class="b-line__nav-item"><a href="#" class="b-line__nav-link">Terms & Conditions</a></li>
				<li class="b-line__nav-item"><a href="#" class="b-line__nav-link">Privacy Policy</a></li>
			</ul>
			<div class="b-line__by">Custom Web Design by:
				<a class="b-line__by-link">Big D Creative</a>
			</div>
		</div>
		<!-- /.b-line__inner -->
	</div>
	<!-- /.b-line -->

	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script src="js/all.js"></script>
	<script>
		$(document).ready(function(){
			$('.h-slider').slick({
				arrows: false,
				dots:true
			});
		});
	</script>
</body>
</html>