
@brand1: 0px -78px 175px 81px  '../img/sprite.png';

@brand2: -227px 0px 117px 92px  '../img/sprite.png';

@brand3: 0px -159px 57px 79px  '../img/sprite.png';

@brand4: 0px 0px 227px 78px  '../img/sprite.png';

