.about{
	
	background-color: #f5f5f5;
	padding-top: 44px;
	font-family: 'Open Sans', sans-serif;
	padding-bottom: 60px;
	@media screen and (min-width: 320px) and (max-width:1240px){
			padding-bottom: 30px;
	}

	&__col1{
		width: 21%;
		float: left;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 100%;
			float: none;
			text-align: center;
		}
	}

	&__col2{
		width: 73%;
		margin-left: 4.6%;
		float: left;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 100%;
			float: none;
			margin-left: 0;
			text-align: center;
		}
	}

	&__title{
		text-transform: uppercase;
		font-weight: 700;
		margin-top: 23px;
		padding-bottom: 5px;
		border-bottom: 4px solid #ffc628;
		width: 68%;
		margin-bottom: 19px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 100%;
		}
	}

	&__nav-list{
		list-style:none;
		padding: 0;
		margin-bottom: 41px;
	}

	&__nav-item{
		margin: 0;
		font-size: .95rem;
		line-height: 2.3;
	}

	&__nav-link{
		color: #383838;
		text-decoration: none;
		font-weight: 700;
	}

	&__nav-link--active{
		color: #593c81;
	}

	&__cta-btn{
		width: 269px;
		height: 55px;
		line-height: 55px;
		background-color: #ffc628;
		color: #383838;
		margin-bottom: 10px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			margin-bottom: 30px;
		}
	}

	&__form{
		font-size: .95rem;
		width: 100%;
	}

	& label{
		@media screen and (min-width: 320px) and (max-width:1240px){
			display: block;
		}
	}

	& input, & textarea, & select{
		width: 100%;
		padding: 10px 10px;
		border:none;
		outline:none;
		border-radius:3px;
		margin-top: 4px;
		margin-bottom: 9px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 90%;
	
		}
	}

	& textarea{
		resize: none;
		width: 100%;
		height: 83px;
		margin-bottom: 0;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 90%;
		}
	}

	& select {
		width: 108%;
		appearance: none;
		position: relative;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 97%;
		}
		@media screen and (min-width: 700px) and (max-width:1240px){
			width: 92%;
		}
	}

	&__select-wrap{
		position: relative;
	}

	&__select-wrap::before{
		content: "\64";
		font-family: "untitled-font-10" !important;
		color: #383838;
		position: absolute;
		top: 13px;
		right: -10px;
		z-index: 10;
		@media screen and (min-width: 320px) and (max-width:1240px){
			right: 15px;
		}
		@media screen and (min-width: 700px) and (max-width:1240px){
			right: 50px;
		}
	}

	&__unlock{
		margin-bottom: 0;
	}

	&__islock{
		margin-top: 0;
		font-size: .78rem;
		color: #9d9d9d;
		font-style: italic;
	}

	& input.about__btn{
		width: 108%;
		line-height: 32px;
		padding-bottom: 43px;
		margin-bottom: 20px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 97%;
		}
		@media screen and (min-width: 700px) and (max-width:1240px){
			width: 92%;
		}
	}

	&__main-title{
		font-size: 2.1rem;
		margin-bottom: 16px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			font-size: 1.9rem;
			line-height: 1.3;
		}
	}

	&__text{
		margin-bottom: 28px;
		color: #383838;
		font-size: .95rem;
		text-align: justify;
		line-height: 1.5;
	}

	&__text--color{
		color: #593c81;
		margin-bottom: 33px;
		font-size: 1.04rem;
		text-align: left;
		@media screen and (min-width: 320px) and (max-width:1240px){
			text-align: center;
		}
	}

	&__img{
		width: 68%;
		height: auto;
		margin-left: 13%;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 100%;
			margin-left: 0;
		}
	}

	&__subtitle{
		margin-top: -25px;
		font-size: 1.05rem;
		color: #383838;
		margin-bottom: 27px;

		@media screen and (min-width: 320px) and (max-width:1240px){
			margin-top: 20px;
		}
	}

	


}