.cta{
	padding-top: 44px;
	padding-bottom: 70px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	@media screen and (min-width: 320px) and (max-width:1240px){
		padding-top: 20px;
	}

	&__text{
		font-size: 1.2rem;
		width: 90%;
		margin: 20px auto;
		margin-bottom: 36px;
	}

	&__btn{
		width: 300px;
		height: 55px;
		line-height: 55px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
	}
	
}