@import "variables.less";

body{
	font-family: 'Montserrat',sans-serif;
	font-size: 16px;
	margin: 0;
	min-width: 320px;

	@media screen and (min-width: 320px) and (max-width:1240px){
		font-size: 14px;
	}
}


[class$='__inner']{
	width: 1200px;
	padding: 0 20px;
	margin: 0 auto;
	@media screen and (min-width: 320px) and (max-width:1240px){
		width: auto;
	}
}

[class$='__inner']:after{
	content: '';
	display: table;
	clear: both;
}

.btn{
	display: inline-block;
	text-decoration: none;
	background-color: @violet;
	color: #fff;
	width: 222px;
	height: 44px;
	line-height: 44px;
	font-size: 1.12rem;
	text-align: center;
	font-weight: 700;
	border-radius:5px;
	transition: all .2s;
	vertical-align: middle;

	&:hover{
		box-shadow:   inset      1px 1px 5px 0px rgba(250, 250, 250, 0.95);
	}
}






