.h-slider {

	&__item{
		padding-top: 111px;
	}

	&__title{
		margin: 0;
		font-size: 2.5rem;
		margin-bottom: 30px;
		font-weight: 400;
		@media screen and (min-width: 320px) and (max-width:1240px){
			font-size: 1.2rem;
		}
	}

	&__bigtext{
		font-size: 5.125rem;
		font-weight: 700;
		@media screen and (min-width: 320px) and (max-width:1240px){
			font-size: 2rem;
		}
	}

	&__btn{
		height: 55px;
		line-height: 55px;
		width: 260px;
		font-size: 1.375rem;
		background-color: #ffc628;
		margin-bottom: 153px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			height: 40px;
			line-height: 40px;
			margin-bottom: 200px;
		}
	}
}

.slick-slide {outline: none;}

.slick-dots{
	position: absolute;
	text-align: center;
	right: 0;
	left: 0;
	bottom: 33px;
	padding-left: 0;
}

.slick-dots li{
	display: inline-block;
}

.slick-dots li button{
	display: inline-block;
	width: 12px;
	height: 12px;
	padding: 0;
	margin-left: 7px;
	margin-right: 7px;
	font-size: 0;
	border: none;
	border-radius:50%;
	outline: none;
	background-color: #656565;
	cursor: pointer;
}

.slick-dots .slick-active button{
	background-color: #969696;
}