@import "variables.less";

.header{
	background:url("../img/header-bg.png"), linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 4%, rgb(23, 23, 23) 4%, rgb(79, 79, 79) 100%);
	color: #fff;
	background-repeat: no-repeat;
	background-size: 85%,100%;
	background-position: 30vw bottom ,0 0;

	@media screen and (min-width:1300px){
		background-size: 73%,100%;
		background-position: 40vw bottom ,0 0;
	}
	@media screen and (min-width:1600px){
		background-size: 58%,100%;
	}

	@media screen and (min-width: 320px) and (max-width:1240px){
		background-size: contain;
		background-position: 0 bottom;
	}
}


