@charset "UTF-8";

@font-face {
  font-family: "untitled-font-10";
  src:url("../fonts/untitled-font-10.eot");
  src:url("../fonts/untitled-font-10.eot?#iefix") format("embedded-opentype"),
    url("../fonts/untitled-font-10.woff") format("woff"),
    url("../fonts/untitled-font-10.ttf") format("truetype"),
    url("../fonts/untitled-font-10.svg#untitled-font-10") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-10" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-10" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-right:before {
  content: "\72";
}
.icon-facebook:before {
  content: "\62";
}
.icon-google-plus:before {
  content: "\63";
}
.icon-twitter:before {
  content: "\74";
}
.icon-phone:before {
  content: "\70";
}
.icon-map-marker:before {
  content: "\6d";
}
.icon-angle-down:before {
  content: "\64";
}
.icon-icon-menu:before {
  content: "\61";
}
.icon-angle-up:before {
  content: "\65";
}
