@import "variables.less";

.nav{
	display: block;
	padding-top: 27px;
	
	&__list{
		list-style:none;
		margin: 0;
		padding: 0;
		@media screen and (min-width: 320px) and (max-width:1240px){
			display: none;
		}
	}

	&__item &__list{
		display: none;
	}

	&__item:hover &__list{
		position: absolute;
		z-index: 10;
		padding: 43px 33px;
		padding-bottom: 27px;
		top: 42px;
		display: block;
		background-color: @violet;
		padding-right: 270px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			position: static;
			background-color: #fff;
			padding: 20px 10px;
		}
	}

	&__item:hover &__list &__item{
		display: block;
		margin-left: 0;
		padding-bottom: 13px;
	}

	&__item:hover &__list &__link{
		color: #fff;
		padding-bottom: 13px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			position: static;
			background-color: #fff;
			color: #000;
		}
	}

	&__item:hover &__list &__link:hover{
		color: #ddd;
	}

	&__item{
		display: inline-block;
		font-size: 1rem;
	  margin-left: 21px;
	  position: relative;
	  padding-bottom: 24px;
	  @media screen and (min-width: 320px) and (max-width:1240px){
	  	display: block;
	  }
	}

	&__link{
		color: #000;
		text-decoration: none;
		white-space: nowrap;
		padding-bottom: 24px;
		&:hover{
			color: lighten(#000,35);
		}
	}

	&__link--active{
		cursor: normal;
		position: relative;

		&::after{
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 3px;
			background-color: @violet;

			@media screen and (min-width: 320px) and (max-width:1240px){
				display: none;
			}
		}
	}

	&__link--active{
		color: #000;

		&:hover{
			color: #000;
		}
	}
}

.nav__icon{
	text-align: center;
	display: none;
	font-size: 3rem;
	@media screen and (min-width: 320px) and (max-width:1240px){
		display: block;
	}
}

.collapse{
	display: none;
}

.mlayed>a::after {
	@media screen and (min-width: 320px) and (max-width:1240px){
		content: "\64";
		font-family: "untitled-font-10";
		background-color: #fff;
		display: inline-block;
		position: static;
		margin-top: 5px;
	}
}

.open ul::after {
	content: "\65";
	font-family: "untitled-font-10";
}



