.navigation{
	float: right;
	@media screen and (min-width: 320px) and (max-width:1240px){
		float: none;
		text-align: center;
	}
}

.tel{
	text-align: right;
	&__link{
		font-size: 1.875rem;
		font-weight: 700;
		color: #000;
		text-decoration: none;
		padding-right: 20px;
		display: inline-block;
		vertical-align: middle;
	}
	
	@media screen and (min-width: 320px) and (max-width:1240px){
		text-align: center;
		margin-bottom: 20px;
	}
}