@import "variables.less";

.services {
	
	background-color: #f5f5f5;
	padding-top: 33px;
	padding-bottom: 62px;

	&__title{
		font-size: 2.1rem;
		text-align: center;
		margin-bottom: 43px;
	}

	&__item{
		display: inline-block;
		vertical-align: top;
		margin-right: 35px;
		margin-bottom: 24px;

		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 100%;
			margin-right: 0;
			text-align: center;
			margin-bottom: 35px;
		}

		@media screen and (min-width: 942px) and (max-width:1240px){
			width: 40%;
			margin-right: 5%;
			margin-left: 4%;
			margin-bottom: 35px;
		}
	}

	&__item:last-child{
		margin-right: 0;
	}

	&__item-text{
		background-color: #ffc628;
		text-align: center;
		margin: 0;
		position: relative;
		top: -4px;
		font-size: 1.2rem;
		font-weight: 700;		
		padding: 21px 0;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 270px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
	
	&__col1{
		display: inline-block;
		width: 29%;
		margin-left: 186px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 100%;
			margin: 0;
		}
		@media screen and (min-width: 942px) and (max-width:1240px){
			width: 40%;
			margin-right: 7%;
			margin-left: 7%;
		}
	}

	&__col2{
		display: inline-block;
		width: 31%;
		margin-left: 52px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 100%;
			margin: 0;
		}
		@media screen and (min-width: 942px) and (max-width:1240px){
			width: 40%;
		}
	}

	&__all-list{
		list-style:none;
		@media screen and (min-width: 320px) and (max-width:1240px){
			padding: 0;
			margin: 0;
		}
	}

	&__all-item:first-child{
		border-top:none;
	}

	&__all-item{
		line-height: 1.40;
		border-top:1px solid #ccc;
		padding-bottom: 11px;
		&::before{
			content: "\72";
			font-family: "untitled-font-10" !important;
			font-size: 1.6rem;
			position: relative;
			top: 7px;
			margin-right: 12px;
		}
	}
}