.specialists{
	background: url("../img/gal1.jpg") right 0 no-repeat;
	background-size: contain;
	padding-top: 33px;
	background-position-x: 51vw;
	@media screen and (min-width: 320px) and (max-width:1240px){
		background-size: contain;
		background-position: center top;
		padding-top: 50vw;
	}

	&__wrap{
		width: 50%;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 100%;
		}
	}

	&__title{
		font-size: 2.05rem;
	}

	&__text{
		font-family: "open sans",serif;
		color: #383838;
		font-size: 1.1rem;
		margin-bottom: 30px;
	}

	&__btn{
		margin-top: 16px;
		height: 55px;
		line-height: 55px;
		width: 258px;
		margin-bottom: 69px;
		@media screen and (min-width: 320px) and (max-width:1240px){
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}

}