.testimonials {
	position: relative;
	padding-top: 33px;
	@media screen and (min-width: 320px) and (max-width:1240px){
			padding-top: 0;
	}

	&__bg{
		width: auto;
		height: 100%;
		position: absolute;
		top: 0;
		right: 52%;
		@media screen and (min-width: 320px) and (max-width:1240px){
			position: static;
			width: 100%;
			height: auto;
		}
	}
	
	&__item{
		margin-left: 51.5%;
		display: inline-block;
		vertical-align: top;
		width: 46%;
		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 100%;
			margin: 0;
		}
	}

	&__title{
		font-size: 2.1rem;
		text-align: left;
		margin-bottom: 30px;
	}

	&__text{
		color: #593c81;
		font-family: "open sans",serif;
		font-style: italic;
		font-size: 1.1rem;
	}

	&__name{
		color: #333;
		font-family: "open sans",serif;
		margin-bottom: 3px;
	}

	&__company{
		font-family: "open sans",serif;
		color: #333;
		font-weight: 700;
		margin-top: 3px;
		margin-bottom: 35px;
		text-transform: uppercase;
	}

	&__btn{
		height: 55px;
		line-height: 55px;
		width: 318px;
		margin-bottom: 70px;

		@media screen and (min-width: 320px) and (max-width:1240px){
			width: 90%;
			margin: 0;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
		}
	}
}