.top-line{
	padding-top: 19px;
}

.logo__wrap {
	float: left;

	@media screen and (min-width: 320px) and (max-width:1240px){
		float: none;
		text-align: center;
	}
}

.logo__img{
	@media screen and (min-width: 320px) and (max-width:1240px){
		width: 100%;
		height: auto;
	}
}


