@import "variables.less";

.why-wrap {
	background-color: @violet;
	color: #fff;
	padding-top: 30px;
	padding-bottom: 44px;

	&__title{
		font-size: 2.1rem;
		text-align: center;
	}

	&__text{
		font-family: "open sans",serif;
		font-size: 1.2rem;
		color: #e4d9ff;
		text-align: center;
	}

	&__marktext{
		font-size: 1.3rem;
		color: #f2ae00;
		font-weight: 700;
	}
}