@charset "UTF-8";
@font-face {
  font-family: "untitled-font-10";
  src: url("../fonts/untitled-font-10.eot");
  src: url("../fonts/untitled-font-10.eot?#iefix") format("embedded-opentype"), url("../fonts/untitled-font-10.woff") format("woff"), url("../fonts/untitled-font-10.ttf") format("truetype"), url("../fonts/untitled-font-10.svg#untitled-font-10") format("svg");
  font-weight: normal;
  font-style: normal;
}
[data-icon]:before {
  font-family: "untitled-font-10" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-10" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-angle-right:before {
  content: "\72";
}
.icon-facebook:before {
  content: "\62";
}
.icon-google-plus:before {
  content: "\63";
}
.icon-twitter:before {
  content: "\74";
}
.icon-phone:before {
  content: "\70";
}
.icon-map-marker:before {
  content: "\6d";
}
.icon-angle-down:before {
  content: "\64";
}
.icon-icon-menu:before {
  content: "\61";
}
.icon-angle-up:before {
  content: "\65";
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  margin: 0;
  min-width: 320px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  body {
    font-size: 14px;
  }
}
[class$='__inner'] {
  width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  [class$='__inner'] {
    width: auto;
  }
}
[class$='__inner']:after {
  content: '';
  display: table;
  clear: both;
}
.btn {
  display: inline-block;
  text-decoration: none;
  background-color: #593c81;
  color: #fff;
  width: 222px;
  height: 44px;
  line-height: 44px;
  font-size: 1.12rem;
  text-align: center;
  font-weight: 700;
  border-radius: 5px;
  transition: all .2s;
  vertical-align: middle;
}
.btn:hover {
  box-shadow: inset 1px 1px 5px 0px rgba(250, 250, 250, 0.95);
}
.top-line {
  padding-top: 19px;
}
.logo__wrap {
  float: left;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .logo__wrap {
    float: none;
    text-align: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .logo__img {
    width: 100%;
    height: auto;
  }
}
.navigation {
  float: right;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .navigation {
    float: none;
    text-align: center;
  }
}
.tel {
  text-align: right;
}
.tel__link {
  font-size: 1.875rem;
  font-weight: 700;
  color: #000;
  text-decoration: none;
  padding-right: 20px;
  display: inline-block;
  vertical-align: middle;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .tel {
    text-align: center;
    margin-bottom: 20px;
  }
}
.nav {
  display: block;
  padding-top: 27px;
}
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .nav__list {
    display: none;
  }
}
.nav__item .nav__list {
  display: none;
}
.nav__item:hover .nav__list {
  position: absolute;
  z-index: 10;
  padding: 43px 33px;
  padding-bottom: 27px;
  top: 42px;
  display: block;
  background-color: #593c81;
  padding-right: 270px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .nav__item:hover .nav__list {
    position: static;
    background-color: #fff;
    padding: 20px 10px;
  }
}
.nav__item:hover .nav__list .nav__item {
  display: block;
  margin-left: 0;
  padding-bottom: 13px;
}
.nav__item:hover .nav__list .nav__link {
  color: #fff;
  padding-bottom: 13px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .nav__item:hover .nav__list .nav__link {
    position: static;
    background-color: #fff;
    color: #000;
  }
}
.nav__item:hover .nav__list .nav__link:hover {
  color: #ddd;
}
.nav__item {
  display: inline-block;
  font-size: 1rem;
  margin-left: 21px;
  position: relative;
  padding-bottom: 24px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .nav__item {
    display: block;
  }
}
.nav__link {
  color: #000;
  text-decoration: none;
  white-space: nowrap;
  padding-bottom: 24px;
}
.nav__link:hover {
  color: #595959;
}
.nav__link--active {
  cursor: normal;
  position: relative;
}
.nav__link--active::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 3px;
  background-color: #593c81;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .nav__link--active::after {
    display: none;
  }
}
.nav__link--active {
  color: #000;
}
.nav__link--active:hover {
  color: #000;
}
.nav__icon {
  text-align: center;
  display: none;
  font-size: 3rem;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .nav__icon {
    display: block;
  }
}
.collapse {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .mlayed > a::after {
    content: "\64";
    font-family: "untitled-font-10";
    background-color: #fff;
    display: inline-block;
    position: static;
    margin-top: 5px;
  }
}
.open ul::after {
  content: "\65";
  font-family: "untitled-font-10";
}
.header {
  background: url("../img/header-bg.png"), linear-gradient(0deg, #ffffff 0%, #ffffff 4%, #171717 4%, #4f4f4f 100%);
  color: #fff;
  background-repeat: no-repeat;
  background-size: 85%,100%;
  background-position: 30vw bottom ,0 0;
}
@media screen and (min-width: 1300px) {
  .header {
    background-size: 73%,100%;
    background-position: 40vw bottom ,0 0;
  }
}
@media screen and (min-width: 1600px) {
  .header {
    background-size: 58%,100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .header {
    background-size: contain;
    background-position: 0 bottom;
  }
}
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.h-slider__item {
  padding-top: 111px;
}
.h-slider__title {
  margin: 0;
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: 400;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .h-slider__title {
    font-size: 1.2rem;
  }
}
.h-slider__bigtext {
  font-size: 5.125rem;
  font-weight: 700;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .h-slider__bigtext {
    font-size: 2rem;
  }
}
.h-slider__btn {
  height: 55px;
  line-height: 55px;
  width: 260px;
  font-size: 1.375rem;
  background-color: #ffc628;
  margin-bottom: 153px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .h-slider__btn {
    height: 40px;
    line-height: 40px;
    margin-bottom: 200px;
  }
}
.slick-slide {
  outline: none;
}
.slick-dots {
  position: absolute;
  text-align: center;
  right: 0;
  left: 0;
  bottom: 33px;
  padding-left: 0;
}
.slick-dots li {
  display: inline-block;
}
.slick-dots li button {
  display: inline-block;
  width: 12px;
  height: 12px;
  padding: 0;
  margin-left: 7px;
  margin-right: 7px;
  font-size: 0;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: #656565;
  cursor: pointer;
}
.slick-dots .slick-active button {
  background-color: #969696;
}
.brands {
  padding-bottom: 23px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .brands {
    padding-top: 40px;
    text-align: center;
  }
}
.brands__item {
  display: inline-block;
  vertical-align: middle;
  margin: 0 73px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .brands__item {
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 942px) and (max-width: 1240px) {
  .brands__item {
    margin: 0 20px;
    display: inline-block;
  }
}
.brands__item--1 {
  background-image: url(../img/sprite.png);
  background-position: 0px -78px;
  width: 175px;
  height: 81px;
}
.brands__item--2 {
  background-image: url(../img/sprite.png);
  background-position: -227px 0px;
  width: 117px;
  height: 92px;
}
.brands__item--3 {
  background-image: url(../img/sprite.png);
  background-position: 0px -159px;
  width: 57px;
  height: 79px;
}
.brands__item--4 {
  background-image: url(../img/sprite.png);
  background-position: 0px 0px;
  width: 227px;
  height: 78px;
}
.why-wrap {
  background-color: #593c81;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 44px;
}
.why-wrap__title {
  font-size: 2.1rem;
  text-align: center;
}
.why-wrap__text {
  font-family: "open sans", serif;
  font-size: 1.2rem;
  color: #e4d9ff;
  text-align: center;
}
.why-wrap__marktext {
  font-size: 1.3rem;
  color: #f2ae00;
  font-weight: 700;
}
.specialists {
  background: url("../img/gal1.jpg") right 0 no-repeat;
  background-size: contain;
  padding-top: 33px;
  background-position-x: 51vw;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .specialists {
    background-size: contain;
    background-position: center top;
    padding-top: 50vw;
  }
}
.specialists__wrap {
  width: 50%;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .specialists__wrap {
    width: 100%;
  }
}
.specialists__title {
  font-size: 2.05rem;
}
.specialists__text {
  font-family: "open sans", serif;
  color: #383838;
  font-size: 1.1rem;
  margin-bottom: 30px;
}
.specialists__btn {
  margin-top: 16px;
  height: 55px;
  line-height: 55px;
  width: 258px;
  margin-bottom: 69px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .specialists__btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.services {
  background-color: #f5f5f5;
  padding-top: 33px;
  padding-bottom: 62px;
}
.services__title {
  font-size: 2.1rem;
  text-align: center;
  margin-bottom: 43px;
}
.services__item {
  display: inline-block;
  vertical-align: top;
  margin-right: 35px;
  margin-bottom: 24px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .services__item {
    width: 100%;
    margin-right: 0;
    text-align: center;
    margin-bottom: 35px;
  }
}
@media screen and (min-width: 942px) and (max-width: 1240px) {
  .services__item {
    width: 40%;
    margin-right: 5%;
    margin-left: 4%;
    margin-bottom: 35px;
  }
}
.services__item:last-child {
  margin-right: 0;
}
.services__item-text {
  background-color: #ffc628;
  text-align: center;
  margin: 0;
  position: relative;
  top: -4px;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 21px 0;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .services__item-text {
    width: 270px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.services__col1 {
  display: inline-block;
  width: 29%;
  margin-left: 186px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .services__col1 {
    width: 100%;
    margin: 0;
  }
}
@media screen and (min-width: 942px) and (max-width: 1240px) {
  .services__col1 {
    width: 40%;
    margin-right: 7%;
    margin-left: 7%;
  }
}
.services__col2 {
  display: inline-block;
  width: 31%;
  margin-left: 52px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .services__col2 {
    width: 100%;
    margin: 0;
  }
}
@media screen and (min-width: 942px) and (max-width: 1240px) {
  .services__col2 {
    width: 40%;
  }
}
.services__all-list {
  list-style: none;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .services__all-list {
    padding: 0;
    margin: 0;
  }
}
.services__all-item:first-child {
  border-top: none;
}
.services__all-item {
  line-height: 1.40;
  border-top: 1px solid #ccc;
  padding-bottom: 11px;
}
.services__all-item::before {
  content: "\72";
  font-family: "untitled-font-10" !important;
  font-size: 1.6rem;
  position: relative;
  top: 7px;
  margin-right: 12px;
}
.testimonials {
  position: relative;
  padding-top: 33px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .testimonials {
    padding-top: 0;
  }
}
.testimonials__bg {
  width: auto;
  height: 100%;
  position: absolute;
  top: 0;
  right: 52%;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .testimonials__bg {
    position: static;
    width: 100%;
    height: auto;
  }
}
.testimonials__item {
  margin-left: 51.5%;
  display: inline-block;
  vertical-align: top;
  width: 46%;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .testimonials__item {
    width: 100%;
    margin: 0;
  }
}
.testimonials__title {
  font-size: 2.1rem;
  text-align: left;
  margin-bottom: 30px;
}
.testimonials__text {
  color: #593c81;
  font-family: "open sans", serif;
  font-style: italic;
  font-size: 1.1rem;
}
.testimonials__name {
  color: #333;
  font-family: "open sans", serif;
  margin-bottom: 3px;
}
.testimonials__company {
  font-family: "open sans", serif;
  color: #333;
  font-weight: 700;
  margin-top: 3px;
  margin-bottom: 35px;
  text-transform: uppercase;
}
.testimonials__btn {
  height: 55px;
  line-height: 55px;
  width: 318px;
  margin-bottom: 70px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .testimonials__btn {
    width: 90%;
    margin: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}
.why-we {
  background: url("../img/why-use-bg.jpg") 0 0 no-repeat;
  background-size: cover;
  padding-top: 33px;
  padding-bottom: 35px;
  color: #fff;
}
.why-we__title {
  font-size: 2.1rem;
  text-align: center;
  margin-bottom: 19px;
}
.why-we__col1 {
  display: inline-block;
  width: 45%;
  vertical-align: top;
  margin-left: 32px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .why-we__col1 {
    width: 100%;
    margin: 0;
    margin-left: 15px;
  }
}
.why-we__col2 {
  display: inline-block;
  width: 45%;
  margin-left: 74px;
  vertical-align: top;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .why-we__col2 {
    width: 100%;
    margin: 0;
    margin-left: 20px;
  }
}
.why-we__list {
  list-style: none;
  padding: 0;
}
.why-we__item {
  line-height: 1.6;
  padding-bottom: 11px;
  font-size: 1.15rem;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  position: relative;
  margin-bottom: 13px;
}
.why-we__item::before {
  content: "\72";
  font-family: "untitled-font-10" !important;
  font-size: 1.6rem;
  position: absolute;
  top: -3px;
  left: -40px;
  color: #ffc628;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .why-we__item::before {
    left: -30px;
  }
}
.why-we__marktext {
  color: #ffc628;
  font-weight: 700;
}
.cta {
  padding-top: 44px;
  padding-bottom: 70px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .cta {
    padding-top: 20px;
  }
}
.cta__text {
  font-size: 1.2rem;
  width: 90%;
  margin: 20px auto;
  margin-bottom: 36px;
}
.cta__btn {
  width: 300px;
  height: 55px;
  line-height: 55px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .cta__btn {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
.footer {
  background: url("../img/footer-bg.jpg") 0 0 no-repeat;
  background-size: cover;
  padding-top: 23px;
  padding-bottom: 20px;
  color: #fff;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .footer {
    text-align: center;
  }
}
.footer__col1 {
  width: 25%;
  display: inline-block;
  vertical-align: top;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .footer__col1 {
    width: 100%;
    margin: 0;
  }
}
.footer__text {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7;
  color: #ccc;
  margin-bottom: 61px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .footer__text {
    margin-bottom: 20px;
  }
}
.footer__title-company {
  margin-bottom: 23px;
}
.footer__soc {
  margin-left: -5px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .footer__soc {
    margin-left: 0;
    margin-bottom: 30px;
  }
}
.footer__soc-btn {
  color: #ccc;
  text-decoration: none;
  font-size: 2.1rem;
  margin-right: 10px;
}
.footer__soc-btn:hover {
  color: #ffc628;
}
.footer__col2 {
  width: 25%;
  display: inline-block;
  vertical-align: top;
  margin-left: 32px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .footer__col2 {
    width: 100%;
    margin: 0;
  }
}
.footer__tel {
  color: #ccc;
  text-decoration: none;
  font-size: 1.45rem;
  position: relative;
  top: -7px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
.footer__tel:hover {
  color: #eee;
}
.footer__address {
  color: #ccc;
  font-size: 1.05rem;
  position: relative;
  top: 2px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 26px;
}
.footer__map {
  margin-left: 55px;
  margin-bottom: 4px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .footer__map {
    margin-left: 0;
    width: 100%;
    height: 50vh;
  }
}
@media screen and (min-width: 320px) and (max-width: 1240px) and (orientation: landscape) {
  .footer__map {
    height: 80vh;
  }
}
.footer__large-map {
  margin-left: 55px;
  color: #ccc;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
}
.footer__large-map:hover {
  color: #eee;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .footer__large-map {
    margin-left: 0;
  }
}
.footer__col3 {
  width: 30%;
  display: inline-block;
  vertical-align: top;
  margin-left: 190px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .footer__col3 {
    width: 100%;
    margin: 0;
    padding-top: 40px;
  }
}
.footer__form-title {
  margin-bottom: 9px;
}
.fform {
  background-color: rgba(40, 40, 40, 0.9);
  border-radius: 5px;
  padding: 0 30px;
  margin-left: -25px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .fform {
    margin-left: 0;
  }
}
@media screen and (min-width: 942px) and (max-width: 1240px) {
  .fform {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
.fform input,
.fform textarea {
  background-color: rgba(40, 40, 40, 0.9);
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  font-size: 1.1rem;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 4px;
  margin-bottom: 5px;
  color: #ccc;
}
.fform input:hover,
.fform textarea:hover {
  border-color: #fff;
}
.fform textarea.fform__message {
  height: 111px;
  resize: none;
  margin-bottom: 15px;
}
.fform input.fform__btn {
  width: 44%;
  line-height: 32px;
  padding-bottom: 43px;
  background-color: #ffc628;
  color: #383838;
  margin-bottom: 20px;
}
.icon-phone {
  font-size: 2rem;
  margin-right: 28px;
  position: relative;
  top: 7px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .icon-phone {
    margin-right: 10px;
  }
}
.icon-map-marker {
  font-size: 2rem;
  margin-right: 28px;
  position: relative;
  top: 7px;
  float: left;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .icon-map-marker {
    margin-right: 3px;
    float: none;
  }
}
.b-line {
  background-color: #222;
  color: #acacac;
  font-family: 'Open Sans', sans-serif;
  padding-top: 26px;
  font-size: .79rem;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .b-line {
    text-align: center;
  }
}
.b-line__copyright {
  float: left;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .b-line__copyright {
    float: none;
    margin-bottom: 20px;
  }
}
.b-line__nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  float: right;
  padding-bottom: 21px;
  border-bottom: 1px solid #acacac;
  margin-bottom: 17px;
  width: 25%;
  text-align: right;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .b-line__nav-list {
    float: none;
    width: 100%;
    text-align: center;
  }
}
.b-line__nav-item {
  display: inline-block;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .b-line__nav-item {
    margin-right: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .b-line__nav-item:last-child {
    margin-right: 0;
  }
}
.b-line__nav-link {
  color: #acacac;
  text-decoration: none;
}
.b-line__by {
  clear: both;
  float: right;
  margin-bottom: 20px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .b-line__by {
    float: none;
  }
}
.about {
  background-color: #f5f5f5;
  padding-top: 44px;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 60px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about {
    padding-bottom: 30px;
  }
}
.about__col1 {
  width: 21%;
  float: left;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about__col1 {
    width: 100%;
    float: none;
    text-align: center;
  }
}
.about__col2 {
  width: 73%;
  margin-left: 4.6%;
  float: left;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about__col2 {
    width: 100%;
    float: none;
    margin-left: 0;
    text-align: center;
  }
}
.about__title {
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 23px;
  padding-bottom: 5px;
  border-bottom: 4px solid #ffc628;
  width: 68%;
  margin-bottom: 19px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about__title {
    width: 100%;
  }
}
.about__nav-list {
  list-style: none;
  padding: 0;
  margin-bottom: 41px;
}
.about__nav-item {
  margin: 0;
  font-size: .95rem;
  line-height: 2.3;
}
.about__nav-link {
  color: #383838;
  text-decoration: none;
  font-weight: 700;
}
.about__nav-link--active {
  color: #593c81;
}
.about__cta-btn {
  width: 269px;
  height: 55px;
  line-height: 55px;
  background-color: #ffc628;
  color: #383838;
  margin-bottom: 10px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about__cta-btn {
    margin-bottom: 30px;
  }
}
.about__form {
  font-size: .95rem;
  width: 100%;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about label {
    display: block;
  }
}
.about input,
.about textarea,
.about select {
  width: 100%;
  padding: 10px 10px;
  border: none;
  outline: none;
  border-radius: 3px;
  margin-top: 4px;
  margin-bottom: 9px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about input,
  .about textarea,
  .about select {
    width: 90%;
  }
}
.about textarea {
  resize: none;
  width: 100%;
  height: 83px;
  margin-bottom: 0;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about textarea {
    width: 90%;
  }
}
.about select {
  width: 108%;
  appearance: none;
  position: relative;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about select {
    width: 97%;
  }
}
@media screen and (min-width: 700px) and (max-width: 1240px) {
  .about select {
    width: 92%;
  }
}
.about__select-wrap {
  position: relative;
}
.about__select-wrap::before {
  content: "\64";
  font-family: "untitled-font-10" !important;
  color: #383838;
  position: absolute;
  top: 13px;
  right: -10px;
  z-index: 10;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about__select-wrap::before {
    right: 15px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1240px) {
  .about__select-wrap::before {
    right: 50px;
  }
}
.about__unlock {
  margin-bottom: 0;
}
.about__islock {
  margin-top: 0;
  font-size: .78rem;
  color: #9d9d9d;
  font-style: italic;
}
.about input.about__btn {
  width: 108%;
  line-height: 32px;
  padding-bottom: 43px;
  margin-bottom: 20px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about input.about__btn {
    width: 97%;
  }
}
@media screen and (min-width: 700px) and (max-width: 1240px) {
  .about input.about__btn {
    width: 92%;
  }
}
.about__main-title {
  font-size: 2.1rem;
  margin-bottom: 16px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about__main-title {
    font-size: 1.9rem;
    line-height: 1.3;
  }
}
.about__text {
  margin-bottom: 28px;
  color: #383838;
  font-size: .95rem;
  text-align: justify;
  line-height: 1.5;
}
.about__text--color {
  color: #593c81;
  margin-bottom: 33px;
  font-size: 1.04rem;
  text-align: left;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about__text--color {
    text-align: center;
  }
}
.about__img {
  width: 68%;
  height: auto;
  margin-left: 13%;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about__img {
    width: 100%;
    margin-left: 0;
  }
}
.about__subtitle {
  margin-top: -25px;
  font-size: 1.05rem;
  color: #383838;
  margin-bottom: 27px;
}
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .about__subtitle {
    margin-top: 20px;
  }
}
